{
    "name": "chucknorris-io",
    "version": "1.0.5",
    "description": "chucknorris.io api client library for node.js returning promises.",
    "main": "./src/Client.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha test/*"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/chucknorris-io/client-nodejs.git"
    },
    "keywords": [
        "chuck norris",
        "chuck norris facts",
        "joke api"
    ],
    "author": {
        "name": "Mathias Schilling",
        "email": "m@matchilling.com",
        "url": "https://www.matchilling.com"
    },
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/chucknorris-io/client-nodejs/issues"
    },
    "homepage": "https://api.chucknorris.io",
    "devDependencies": {
        "chai": "^3.5",
        "mocha": "^3.0"
    }
}
